<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PI3ES2024TIME25" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Theme.PI3ES2024TIME25" parent="Base.Theme.PI3ES2024TIME25" />
    
    <style name="ThemeDialog" parent="Theme.AppCompat.Light.Dialog.Alert">

    </style>
</resources>