<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Register1Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/logo_lock_n_go"
        app:layout_constraintBottom_toTopOf="@+id/nome_registro"
        app:layout_constraintEnd_toStartOf="@+id/rightGuidelineR1"
        app:layout_constraintStart_toStartOf="@+id/leftGuidelineR1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/logo4x" />

    <EditText
        android:id="@+id/nome_registro"
        android:layout_width="0dp"
        android:layout_height="65sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/nome_registro"
        android:inputType="textPersonName"
        android:maxLength="35"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColor="@color/white"
        android:textColorHint="#C7CECB"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/CPF_registro"
        app:layout_constraintEnd_toStartOf="@+id/rightGuidelineR1"
        app:layout_constraintStart_toStartOf="@+id/leftGuidelineR1"
        app:layout_constraintTop_toBottomOf="@+id/logo_login" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/CPF_registro"
        android:layout_width="0dp"
        android:layout_height="65sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/CPF_registro"
        android:inputType="number"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColor="@color/white"
        android:textColorHint="#C7CECB"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dataNascimento_registro"
        app:layout_constraintEnd_toStartOf="@+id/rightGuidelineR1"
        app:layout_constraintStart_toStartOf="@+id/leftGuidelineR1"
        app:layout_constraintTop_toBottomOf="@+id/nome_registro"
        app:mask="___.___.___-__"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/dataNascimento_registro"
        android:layout_width="0dp"
        android:layout_height="65sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/dataNascimento_registro"
        android:inputType="date"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColor="@color/white"
        android:textColorHint="#C7CECB"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/telefone_registro"
        app:layout_constraintEnd_toStartOf="@+id/rightGuidelineR1"
        app:layout_constraintStart_toStartOf="@+id/leftGuidelineR1"
        app:layout_constraintTop_toBottomOf="@+id/CPF_registro"
        app:mask="__/__/____"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/telefone_registro"
        android:layout_width="0dp"
        android:layout_height="65sp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/telefone_registro"
        android:inputType="phone"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColor="@color/white"
        android:textColorHint="#C7CECB"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_registro_1"
        app:layout_constraintEnd_toStartOf="@+id/rightGuidelineR1"
        app:layout_constraintStart_toStartOf="@+id/leftGuidelineR1"
        app:layout_constraintTop_toBottomOf="@+id/dataNascimento_registro"
        app:mask="(__) _____-____"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <Button
        android:id="@+id/btn_registro_1"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/primary_background_btn"
        android:fontFamily="@font/inter_bold"
        android:text="@string/continuar_registro"
        android:textAllCaps="false"
        android:textColor="#7D8392"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightGuidelineR1"
        app:layout_constraintStart_toStartOf="@+id/leftGuidelineR1"
        app:layout_constraintTop_toBottomOf="@+id/telefone_registro" />

    <Button
        android:id="@+id/voltarRegistro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="0dp"
        android:text="Voltar"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#ECF3FF"
        android:textSize="16sp"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toStartOf="@+id/leftGuidelineR1"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuidelineR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuidelineR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>