<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_info_window_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textColor="#000000"
            android:textSize="14sp" />

<!--        <Button-->
<!--            android:id="@+id/btnGoToMaps"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ir até lá"-->
<!--            android:background="@color/black"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:fontFamily="@font/inter_bold"-->
<!--            android:textSize="10sp"-->
<!--            android:layout_gravity="end"-->
<!--            />-->

    </LinearLayout>

</LinearLayout>