<!-- File: res/layout/option_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/primary_background_btn"
        android:backgroundTint="@color/radio_button_selector"
        android:button="@android:color/transparent"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>