<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="288dp"
            android:height="288dp"
            android:viewportWidth="288"
            android:viewportHeight="288">
            <path
                android:name="path"
                android:pathData="M 87.096 210.079 L 87.096 193.082 L 91.71 193.082 L 91.71 206.361 L 98.582 206.361 L 98.582 210.079 L 87.096 210.079 Z M 106.655 210.311 C 105.272 210.311 104.088 210.038 103.103 209.49 C 102.118 208.937 101.363 208.167 100.837 207.183 C 100.312 206.192 100.049 205.044 100.049 203.738 C 100.049 202.433 100.312 201.287 100.837 200.302 C 101.363 199.312 102.118 198.543 103.103 197.995 C 104.088 197.442 105.272 197.165 106.655 197.165 C 108.038 197.165 109.223 197.442 110.207 197.995 C 111.192 198.543 111.948 199.312 112.473 200.302 C 112.999 201.287 113.262 202.433 113.262 203.738 C 113.262 205.044 112.999 206.192 112.473 207.183 C 111.948 208.167 111.192 208.937 110.207 209.49 C 109.223 210.038 108.038 210.311 106.655 210.311 Z M 106.688 206.925 C 107.076 206.925 107.41 206.795 107.693 206.535 C 107.975 206.275 108.193 205.904 108.348 205.423 C 108.503 204.942 108.581 204.369 108.581 203.705 C 108.581 203.036 108.503 202.463 108.348 201.987 C 108.193 201.506 107.975 201.135 107.693 200.875 C 107.41 200.615 107.076 200.485 106.688 200.485 C 106.279 200.485 105.928 200.615 105.634 200.875 C 105.341 201.135 105.117 201.506 104.962 201.987 C 104.807 202.463 104.73 203.036 104.73 203.705 C 104.73 204.369 104.807 204.942 104.962 205.423 C 105.117 205.904 105.341 206.275 105.634 206.535 C 105.928 206.795 106.279 206.925 106.688 206.925 Z M 121.262 210.311 C 119.879 210.311 118.695 210.038 117.71 209.49 C 116.725 208.937 115.97 208.167 115.444 207.183 C 114.919 206.192 114.656 205.044 114.656 203.738 C 114.656 202.433 114.919 201.287 115.444 200.302 C 115.97 199.312 116.725 198.543 117.71 197.995 C 118.695 197.442 119.879 197.165 121.262 197.165 C 122.513 197.165 123.594 197.392 124.507 197.846 C 125.426 198.294 126.137 198.93 126.64 199.755 C 127.144 200.573 127.398 201.536 127.404 202.643 L 123.155 202.643 C 123.094 201.973 122.9 201.464 122.574 201.116 C 122.253 200.762 121.838 200.585 121.329 200.585 C 120.93 200.585 120.582 200.701 120.283 200.933 C 119.984 201.16 119.752 201.506 119.586 201.971 C 119.42 202.43 119.337 203.008 119.337 203.705 C 119.337 204.402 119.42 204.983 119.586 205.448 C 119.752 205.907 119.984 206.253 120.283 206.485 C 120.582 206.712 120.93 206.826 121.329 206.826 C 121.666 206.826 121.965 206.748 122.225 206.593 C 122.485 206.433 122.695 206.2 122.856 205.896 C 123.022 205.586 123.121 205.21 123.155 204.767 L 127.404 204.767 C 127.387 205.891 127.13 206.87 126.632 207.705 C 126.134 208.535 125.429 209.177 124.516 209.631 C 123.608 210.085 122.524 210.311 121.262 210.311 Z M 133.411 207.058 L 133.444 201.614 L 134.041 201.614 L 137.129 197.331 L 142.274 197.331 L 137.096 204.004 L 135.801 204.004 L 133.411 207.058 Z M 129.294 210.079 L 129.294 193.082 L 133.875 193.082 L 133.875 210.079 L 129.294 210.079 Z M 137.162 210.079 L 134.241 205.033 L 137.228 201.78 L 142.407 210.079 L 137.162 210.079 Z M 147.252 193.082 L 147.252 195.074 C 147.252 195.616 147.141 196.158 146.92 196.7 C 146.704 197.237 146.428 197.738 146.09 198.203 C 145.758 198.662 145.415 199.046 145.061 199.356 L 143.169 198.393 C 143.401 197.995 143.609 197.533 143.791 197.007 C 143.974 196.482 144.065 195.837 144.065 195.074 L 144.065 193.082 L 147.252 193.082 Z M 153.549 202.908 L 153.549 210.079 L 148.968 210.079 L 148.968 197.331 L 153.317 197.331 L 153.317 199.755 L 153.45 199.755 C 153.726 198.947 154.213 198.313 154.91 197.854 C 155.613 197.395 156.432 197.165 157.367 197.165 C 158.269 197.165 159.052 197.373 159.716 197.788 C 160.385 198.197 160.902 198.761 161.268 199.481 C 161.638 200.2 161.821 201.022 161.815 201.946 L 161.815 210.079 L 157.234 210.079 L 157.234 202.908 C 157.24 202.278 157.079 201.782 156.753 201.423 C 156.432 201.063 155.984 200.883 155.408 200.883 C 155.032 200.883 154.703 200.966 154.421 201.132 C 154.144 201.293 153.931 201.525 153.782 201.829 C 153.632 202.128 153.555 202.488 153.549 202.908 Z M 167.862 193.082 L 167.862 195.074 C 167.862 195.616 167.751 196.158 167.53 196.7 C 167.314 197.237 167.037 197.738 166.7 198.203 C 166.368 198.662 166.025 199.046 165.671 199.356 L 163.778 198.393 C 164.011 197.995 164.218 197.533 164.401 197.007 C 164.583 196.482 164.675 195.837 164.675 195.074 L 164.675 193.082 L 167.862 193.082 Z M 181.051 198.692 C 180.98 198.399 180.866 198.142 180.711 197.92 C 180.556 197.694 180.363 197.503 180.13 197.348 C 179.903 197.187 179.638 197.068 179.333 196.991 C 179.035 196.908 178.705 196.866 178.346 196.866 C 177.571 196.866 176.91 197.052 176.362 197.422 C 175.82 197.793 175.405 198.327 175.117 199.024 C 174.835 199.721 174.694 200.562 174.694 201.547 C 174.694 202.543 174.83 203.395 175.101 204.104 C 175.372 204.812 175.776 205.354 176.312 205.73 C 176.849 206.106 177.516 206.295 178.313 206.295 C 179.015 206.295 179.599 206.192 180.064 205.987 C 180.534 205.783 180.885 205.492 181.118 205.116 C 181.35 204.74 181.466 204.297 181.466 203.788 L 182.263 203.871 L 178.379 203.871 L 178.379 200.585 L 185.915 200.585 L 185.915 202.942 C 185.915 204.491 185.586 205.816 184.927 206.917 C 184.274 208.013 183.373 208.854 182.222 209.44 C 181.076 210.021 179.762 210.311 178.279 210.311 C 176.625 210.311 175.173 209.96 173.922 209.257 C 172.672 208.555 171.695 207.553 170.993 206.253 C 170.295 204.953 169.947 203.406 169.947 201.614 C 169.947 200.208 170.16 198.963 170.586 197.879 C 171.017 196.794 171.615 195.879 172.379 195.132 C 173.142 194.379 174.025 193.812 175.026 193.43 C 176.028 193.043 177.101 192.849 178.246 192.849 C 179.253 192.849 180.188 192.993 181.051 193.281 C 181.92 193.563 182.686 193.967 183.35 194.493 C 184.02 195.013 184.559 195.63 184.969 196.344 C 185.378 197.057 185.627 197.84 185.716 198.692 L 181.051 198.692 Z M 194.275 210.311 C 192.891 210.311 191.707 210.038 190.722 209.49 C 189.738 208.937 188.982 208.167 188.457 207.183 C 187.931 206.192 187.668 205.044 187.668 203.738 C 187.668 202.433 187.931 201.287 188.457 200.302 C 188.982 199.312 189.738 198.543 190.722 197.995 C 191.707 197.442 192.891 197.165 194.275 197.165 C 195.658 197.165 196.842 197.442 197.827 197.995 C 198.812 198.543 199.567 199.312 200.092 200.302 C 200.618 201.287 200.881 202.433 200.881 203.738 C 200.881 205.044 200.618 206.192 200.092 207.183 C 199.567 208.167 198.812 208.937 197.827 209.49 C 196.842 210.038 195.658 210.311 194.275 210.311 Z M 194.308 206.925 C 194.695 206.925 195.03 206.795 195.312 206.535 C 195.594 206.275 195.813 205.904 195.968 205.423 C 196.123 204.942 196.2 204.369 196.2 203.705 C 196.2 203.036 196.123 202.463 195.968 201.987 C 195.813 201.506 195.594 201.135 195.312 200.875 C 195.03 200.615 194.695 200.485 194.308 200.485 C 193.898 200.485 193.547 200.615 193.254 200.875 C 192.96 201.135 192.736 201.506 192.581 201.987 C 192.427 202.463 192.349 203.036 192.349 203.705 C 192.349 204.369 192.427 204.942 192.581 205.423 C 192.736 205.904 192.96 206.275 193.254 206.535 C 193.547 206.795 193.898 206.925 194.308 206.925 Z"
                android:fillColor="#ecf3ff"
                android:strokeWidth="1"/>
            <path
                android:name="path_1"
                android:pathData="M 116.259 84.224 C 117.223 78.56 119.921 73.29 124.037 69.174 C 129.271 63.94 136.369 61 143.77 61 C 151.172 61 158.27 63.94 163.504 69.174 C 168.737 74.407 171.678 81.506 171.678 88.907 L 160.909 88.907 C 160.909 84.362 159.103 80.003 155.889 76.789 C 152.675 73.575 148.316 71.769 143.77 71.769 C 139.225 71.769 134.866 73.575 131.652 76.789 C 129.158 79.283 127.512 82.467 126.9 85.892 L 126.9 99.639 L 179.519 99.639 C 182.388 99.639 184.713 101.964 184.713 104.832 L 184.713 175.63 C 184.713 178.498 182.388 180.823 179.519 180.823 L 108.722 180.823 C 105.854 180.823 103.528 178.498 103.528 175.63 L 103.528 104.832 C 103.528 101.964 105.854 99.639 108.722 99.639 L 115.863 99.639 L 115.863 85.67 L 116.259 84.224 Z M 171.859 111.952 L 116.044 111.952 L 116.044 167.767 L 171.859 167.767 L 171.859 137.322 L 184.713 137.322 L 184.713 122.776 L 171.859 122.776 L 171.859 111.952 Z M 147.504 115.673 L 140.738 115.673 L 140.738 149.838 L 155.284 149.838 L 155.284 137.322 L 147.504 137.322 L 147.504 115.673 Z M 161.034 149.5 L 161.034 137.322 L 171.859 137.322 L 171.859 149.5 L 161.034 149.5 Z"
                android:fillColor="#ecf3ff"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
            <path
                android:name="path_3"
                android:pathData="M 126.816 99.605 L 161.087 99.605 C 161.009 95.169 159.213 90.931 156.07 87.789 C 152.856 84.575 148.497 82.769 143.952 82.769 C 139.406 82.769 135.047 84.575 131.833 87.789 C 128.69 90.931 126.894 95.169 126.816 99.605 Z M 171.857 99.605 L 179.52 99.605 C 182.388 99.605 184.714 101.93 184.714 104.799 L 184.714 175.596 C 184.714 178.464 182.388 180.79 179.52 180.79 L 108.722 180.79 C 105.854 180.79 103.529 178.464 103.529 175.596 L 103.529 104.799 C 103.529 101.93 105.854 99.605 108.722 99.605 L 116.046 99.605 C 116.125 92.313 119.056 85.336 124.218 80.174 C 129.452 74.94 136.55 72 143.952 72 C 151.353 72 158.451 74.94 163.685 80.174 C 168.847 85.336 171.778 92.313 171.857 99.605 Z M 116.045 111.919 L 171.859 111.919 L 171.859 122.742 L 184.713 122.742 L 184.713 137.288 L 171.859 137.288 L 171.859 167.733 L 116.045 167.733 L 116.045 111.919 Z M 140.738 115.638 L 147.504 115.638 L 147.504 137.287 L 155.284 137.287 L 155.284 149.803 L 140.738 149.803 L 140.738 115.638 Z M 161.035 137.287 L 161.035 149.465 L 171.859 149.465 L 171.859 137.287 L 161.035 137.287 Z"
                android:fillColor="#ecf3ff"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
        </vector>
    </aapt:attr>
    <target android:name="path_3">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:startOffset="800"
                    android:duration="200"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/linear_interpolator"/>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:duration="800"
                    android:valueFrom="0"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/anticipate_interpolator"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:duration="600"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/linear_interpolator"/>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:duration="800"
                    android:valueFrom="1"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/linear_interpolator"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_1">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:duration="800"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/linear_interpolator"/>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:startOffset="800"
                    android:duration="200"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
