<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E3E3E3"/>
            <corners android:radius="16dp"/>
            <padding android:left="16dp" android:top="16dp" android:right="16dp" android:bottom="16dp"/>
        </shape>
    </item>
    <item android:top="-10dp" android:left="16dp" android:right="16dp" android:bottom="20dp">
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="50%"
            android:pivotY="50%" >
            <shape android:shape="rectangle">
                <solid android:color="#E3E3E3"/>
            </shape>
        </rotate>
    </item>
</layer-list>