<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#C7CEDB">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M720,520L664,464L750,378Q707,370 612.5,387Q518,404 400,519Q432,402 529,331Q626,260 748,260L664,176L720,120L920,320L720,520ZM480,880Q319,743 239.5,625.5Q160,508 160,408Q160,272 253,176Q346,80 480,80Q515,80 550,87.5Q585,95 617,110L555,172Q537,166 518,163Q499,160 480,160Q379,160 309.5,232.5Q240,305 240,408Q240,479 299,570Q358,661 480,773Q540,718 585,668Q630,618 659,572L717,630Q677,689 618,751Q559,813 480,880Z"/>
</vector>
