<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContinuarSegundaFotoActivity"
    android:background="#000000"
    >


    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="0dp"
        android:text="@string/cancelar"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#ECF3FF"
        android:textSize="16sp" />

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTakePhoto"
        android:layout_width="358dp"
        android:layout_height="58dp"
        android:layout_margin="20dp"
        android:background="@drawable/primary_background_btn"
        android:text="Tirar Foto"
        android:textAllCaps="false"
        android:textColor="@color/black" />


</LinearLayout>