<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/LoginActivity">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/logo_lock_n_go"
        app:layout_constraintBottom_toTopOf="@+id/email_login"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/logo4x" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="0dp"
        android:layout_height="65sp"
        android:layout_marginBottom="16dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/email_login"
        android:inputType="textEmailAddress"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColor="@color/white"
        android:textColorHint="#C7CECB"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/senha_login"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/logo_login" />

    <EditText
        android:id="@+id/senha_login"
        android:layout_width="0dp"
        android:layout_height="65sp"
        android:layout_marginBottom="8dp"
        android:autofillHints="password"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/senha_login"
        android:inputType="textPassword"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColor="@color/white"
        android:textColorHint="#C7CECB"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/esqueceu_senha"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/email_login" />

    <TextView
        android:id="@+id/esqueceu_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/esqueceu_sua_senha"
        android:textColor="#7D8392"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/senha_login" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="65sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/primary_background_btn"
        android:fontFamily="@font/inter_bold"
        android:text="@string/btn_login"
        android:textColor="#7D8392"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/registrar_login"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/esqueceu_senha" />


    <TextView
        android:id="@+id/registrar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/register_login"
        android:textColor="#7D8392"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/location_armarios_login"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/location_armarios_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/onde_estao_armarios"
        android:textColor="#7D8392"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/registrar_login" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>