<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddCreditCardActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/voltar_addCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="0dp"
        android:text="Voltar"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#ECF3FF"
        android:textSize="16sp"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tituloAddCartao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/tvAddCartao"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/etNumeroCartao"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/voltar_addCard"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/etNumeroCartao"
        android:layout_width="0dp"
        android:layout_height="65sp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/edNumeroCartao"
        android:inputType="number"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColor="@color/white"
        android:textColorHint="#C7CECB"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etNomeTitular"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/tituloAddCartao"
        app:mask="____ ____ ____ ____"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <EditText
        android:id="@+id/etNomeTitular"
        android:layout_width="0dp"
        android:layout_height="65sp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Nome do titular (como está no cartão)"
        android:inputType="textPersonName"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColor="@color/white"
        android:textColorHint="#C7CECB"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etVencimento"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/etNumeroCartao" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/etVencimento"
        android:layout_width="0dp"
        android:layout_height="65sp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/vencimento_do_cart_o"
        android:inputType="date"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColor="@color/white"
        android:textColorHint="#C7CECB"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etCVV"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/etNomeTitular"
        app:mask="__/__"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <EditText
        android:id="@+id/etCVV"
        android:layout_width="0dp"
        android:layout_height="65sp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/edCVV"
        android:inputType="numberPassword"
        android:maxLength="3"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColor="@color/white"
        android:textColorHint="#C7CECB"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCartao"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/etVencimento" />

    <Button
        android:id="@+id/btnAddCartao"
        android:layout_width="0dp"
        android:layout_height="65sp"
        android:background="@drawable/primary_background_btn"
        android:fontFamily="@font/inter_bold"
        android:text="Adicionar Cartão"
        android:textAllCaps="false"
        android:textColor="#7D8392"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/etCVV" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="22dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>